spring.datasource.url=jdbc:postgresql://localhost:5432/sportapprest
spring.datasource.username=sportappuser
spring.datasource.password=1234567890
spring.jpa.generate-ddl=true

# spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
